COMPOSE_PROJECT_NAME=laravel_jamworks

#users ids could retrieved by the command `id $USER`
PUID=1002
PGID=1002

#nginx
NGINX_HOST_HTTP_PORT=4441

POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=8432
POSTGRES_DB=laravel_jamworks
POSTGRES_USER=root
POSTGRES_PASSWORD=root
